### YamlMime:Landing
title: Dokumentace k Dockeru v Azure
summary: Docker je oblíbená platforma pro správu a vytváření imagí kontejnerů, která umožňuje rychlou práci s kontejnery v Linuxu a Windows. Podívejte se, jak využívat Docker v Azure.
metadata:
  title: Dokumentace k Dockeru v Azure
  description: Docker je oblíbená platforma pro správu a vytváření imagí kontejnerů, která umožňuje rychlou práci s kontejnery v Linuxu a Windows.
  services: multiple
  ms.service: multiple
  ms.topic: landing-page
  author: georgewallace
  ms.author: gwallace
  ms.date: 03/08/2020
  ms.openlocfilehash: 700c5b1e113de32b80b3d716db915836049128ec
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "89470115"
landingContent:
- title: Nasazení Dockeru v Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Nasazení šablony Rychlý start pro Docker v Ubuntu
      url: https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/
- title: Začínáme
  linkLists:
  - linkListType: tutorial
    links:
    - text: Spuštění webové aplikace v Pythonu (Django) s využitím PostgreSQL ve službě Azure App Service
      url: ../app-service/tutorial-python-postgresql-app.md
    - text: Vytvoření vývojové infrastruktury ve virtuálním počítači s Linuxem v Azure s využitím Jenkinse, GitHubu a Dockeru
      url: /azure/developer/jenkins/pipeline-with-github-and-docker
- title: Prostředky
  linkLists:
  - linkListType: reference
    links:
    - text: Web Dockeru pro Azure
      url: https://docs.docker.com/docker-for-azure/why/
    - text: Ovladač Dockeru pro Azure
      url: https://docs.docker.com/machine/drivers/azure/
    - text: Další informace o Dockeru
      url: https://docker.com
