### YamlMime:Landing
title: Kubernetes s podporou Azure Arc (Preview)
summary: Další informace o postupu při správě clusterů Kubernetes s využitím služby Azure Arc
metadata:
  title: Kubernetes s podporou Azure Arc
  description: Další informace o správě místních počítačů v Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 02/15/2021
  ms.author: shasb
  ms.openlocfilehash: 97343e8c23e202e70ec30bb0a522105889ea08b3
  ms.sourcegitcommit: de98cb7b98eaab1b92aa6a378436d9d513494404
  ms.translationtype: MT
  ms.contentlocale: cs-CZ
  ms.lasthandoff: 02/17/2021
  ms.locfileid: "100560235"
landingContent:
- title: Připojení clusterů Kubernetes k Azure s využitím služby Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Co je Kubernetes s podporou Azure Arc?
      url: overview.md
  - linkListType: concept
    links:
    - text: Architektura agenta
      url: conceptual-agent-architecture.md
    - text: Konfigurace a GitOps
      url: conceptual-configurations.md
    - text: Nejčastější dotazy
      url: faq.md
- title: Začínáme
  linkLists:
  - linkListType: quickstart
    links:
    - text: Připojení clusteru
      url: connect-cluster.md
- title: Konfigurace, řízení a monitorování clusterů
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Nasazení konfigurací s využitím GitOps
      url: use-gitops-connected-cluster.md
    - text: Nasazení diagramů Helmu s využitím GitOps
      url: use-gitops-with-helm.md
    - text: Vynucení GitOps s využitím Azure Policy
      url: use-azure-policy.md
    - text: Nasazení úloh Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Testování konceptu
  linkLists:
  - linkListType: sample
    links:
    - text: Rychlé zprovoznění
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referenční architektura
  linkLists:
  - linkListType: architecture
    links:
    - text: Správa nasazení a konfigurací pro hybridní clustery Kubernetes
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
